C:\_\mrpg\vs2005\Server\obj\Debug\ResolveAssemblyReference.cache
C:\_\mrpg\vs2005\Server\bin\Debug\Server.exe.config
C:\_\mrpg\vs2005\Server\bin\Debug\Server.exe
C:\_\mrpg\vs2005\Server\bin\Debug\Server.pdb
C:\_\mrpg\vs2005\Server\bin\Debug\ServerCommunication.dll
C:\_\mrpg\vs2005\Server\bin\Debug\ServerCommunication.pdb
C:\_\mrpg\vs2005\Server\obj\Debug\Server.exe
C:\_\mrpg\vs2005\Server\obj\Debug\Server.pdb
C:\_\mrpg\vs2005\Server\bin\Debug\ServerDatabase.dll
C:\_\mrpg\vs2005\Server\bin\Debug\MySql.Data.dll
C:\_\mrpg\vs2005\Server\bin\Debug\ServerDatabase.pdb
